MONGO_URI=mongodb+srv://npybird:AV5yghNaKa64y1KI@tutalkdb.84pg40j.mongodb.net/?retryWrites=true&w=majority&appName=tutalkdb
  # เชื่อมต่อกับ MongoDB
JWT_SECRET=your_jwt_secret  # JWT secret key สำหรับการเข้ารหัส token
